<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.divyansh.samarth.technews.ActivityFirst">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="20sp">
   <ImageView
        android:id="@+id/cnet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/cnet"/>
    <ImageView
        android:id="@+id/techcrunch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/techcrunch"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/techradar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/techradar"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/dataquest"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/dataquest"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/gadget360"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gadget360"
        android:layout_margin="10dp"/>

        <ImageView
        android:id="@+id/opensource"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/opensource"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/androidauthority"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/androidauthority"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/lifehacker"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/lifehacker"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/gizbot"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/gizbot"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/androidcentral"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/androidcentral"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/androidhive"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/androidhive"
        android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/pcquest"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@drawable/pcquest" />
    </GridLayout>
    </ScrollView>
    </LinearLayout>
